# SAMLResponse

./: pom.xml
src/main/java/: CertManager.java  CreateSAMLResponse.java  SamlAssertionProducer.java
src/main/java/com/amway/integration/saml/: CertManager.java  CreateSAMLResponse.java  SamlAssertionProducer.java
src/resource/: application.yml
